{"name":"ZeroBreak","short_name":"ZeroBreak","start_url":"/golf-website/","display":"standalone","background_color":"#0e1b3d","theme_color":"#0e1b3d","lang":"en","scope":"/golf-website/","icons":[{"src":"images/logo.png","sizes":"any","type":"image/png"}]}
