{
  "name": "ZeroBreak",
  "short_name": "ZeroBreak",
  "start_url": "/golf-website/",
  "scope": "/golf-website/",
  "display": "standalone",
  "background_color": "#060e19",
  "theme_color": "#060e19",
  "icons": [
    {
      "src": "images/pwa-icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
